# android-mobile-test

./: CHANGELOG.md  README.md  architecture.txt  build.gradle  issues.txt
app/: build.gradle  google-services.json  mlsdev_store_keystore.jks  proguard-rules.pro
app/src/androidTest/assets/: item_details.json  item_details_extended.json  search_items.json  search_more_items.json
app/src/androidTest/java/com/mlsdev/mlsdevstore/instrumented/: BasicTests.kt  GenericTestClass.kt
app/src/androidTest/java/com/mlsdev/mlsdevstore/utils/: CommonTestFunctions.kt  DrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/mlsdevstore/: MLSDevStoreApplication.kt
app/src/main/java/com/mlsdev/mlsdevstore/backgroudworks/: RemindWorker.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/: DataLoadState.kt  DataSource.kt  RxTransformers.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/cart/: Cart.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/local/: CartProductsDataSource.kt  LocalDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/remote/: AuthInterceptor.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/repository/: BaseRepository.kt  CartProductsRepository.kt  ProductsRepository.kt  RandomProductsRepository.kt  SearchImageRepository.kt
app/src/main/java/com/mlsdev/mlsdevstore/data/validator/: Credentials.kt  GuestCheckoutSessionValidator.kt  PaymentMethodValidator.kt  Validator.kt
app/src/main/java/com/mlsdev/mlsdevstore/injections/: Named.kt  ViewModelFactory.java
app/src/main/java/com/mlsdev/mlsdevstore/injections/component/: ApplicationComponent.kt
app/src/main/java/com/mlsdev/mlsdevstore/injections/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mlsdev/mlsdevstore/notifications/: AppNotificationManager.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/: AppActivity.kt  BaseActivity.kt  ErrorInViewHandler.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/account/: AccountFragment.kt  AccountViewModel.kt  EditAccountViewModel.kt  EditPersonalInfoFragment.kt  EditShippingInfoFragment.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/adapter/: BasePagedAdapter.kt  BaseViewHolder.kt  FavoriteProductViewHolder.kt  ProductGalleryAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/bottom_navigation/: BottomNavigationViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/cart/: CartFragment.kt  CartProductsAdapter.kt  CartViewModel.kt  TotalSumItemViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/custom/: BottomNavigationBehavior.kt  CreditCardEditText.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/favorites/: FavoriteProductsAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/fragment/: BaseFragment.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/product/: DescriptionBottomSheetFragment.kt  ProductDetailsViewModel.kt  ProductFragment.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/products/: PagedProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/store/: CategoriesAdapter.kt  ProductItemViewModel.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/utils/: CreditCardTypeDetector.kt  CustomObservableBoolean.kt  DataBinder.kt  EspressoIdlingResource.kt  ExtrasKeys.kt  FieldsValidator.kt  SpannableBuilder.kt  Utils.kt
app/src/main/java/com/mlsdev/mlsdevstore/presentaion/viewmodel/: BaseHeaderViewModel.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/animator/: card_view_elevation_on_click.xml  card_view_elevation_on_click1.xml
app/src/main/res/color/: color_tab_item_text.xml
app/src/main/res/drawable/: background_credit_card.xml  bg_item_title.xml  bg_new_item_label.xml  bg_used_item_label.xml  button_bg_accent.xml  button_bg_accent_rounded.xml  button_bg_rounded.xml  button_bg_rounded_green.xml  button_transparent.xml  ic_amex.xml  ic_discover.xml  ic_mastercard.xml  ic_visa.xml  item_title_bg.xml  shape_accent_rectangle_rounded.xml
app/src/main/res/drawable-v21/: bg_tab_item.xml
app/src/main/res/layout/: activity_app.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_edit_personal_info.xml  fragment_edit_shipping_info.xml  fragment_favorites.xml  fragment_product.xml  fragment_products.xml  fragment_store.xml  item_cart_product.xml  item_category.xml  item_footer_category.xml  item_header_category.xml  item_order_total.xml  item_product.xml  layout_gallery_item.xml  layout_item_specs.xml  layout_loading_indicator.xml  layout_network_state.xml
app/src/main/res/menu/: bottom_tabs.xml  favorite.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_view_tabs.xml
app/src/test/java/com/mlsdev/mlsdevstore/data/cart/: CartTest.kt
app/src/test/java/com/mlsdev/mlsdevstore/data/local/: SharedPreferencesManagerTest.kt
app/src/test/java/com/mlsdev/mlsdevstore/data/repository/: ProductsRepositoryTest.kt  RandomProductsRepositoryTest.kt
app/src/test/java/com/mlsdev/mlsdevstore/presentation/account/: AccountViewModelTest.kt  EditAccountViewModelTest.kt
app/src/test/resources/: item_details_extended.json
(+76 files in other folders)
