<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.mlsdev.mlsdevstore.instrumented.BasicTests</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.mlsdev.mlsdevstore.instrumented.BasicTests</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.mlsdev.mlsdevstore.instrumented.html">com.mlsdev.mlsdevstore.instrumented</a> &gt; BasicTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1m48.88s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Moto G (5) - 8.1.0</th>
</tr>
</thead>
<tr>
<td>addAnItemToFavorites</td>
<td class="success">passed (11.939s)</td>
</tr>
<tr>
<td>addAndRemoveAnItemFromChart</td>
<td class="success">passed (10.851s)</td>
</tr>
<tr>
<td>buyOneItemFromBabyCategory</td>
<td class="success">passed (44.950s)</td>
</tr>
<tr>
<td>buyOneItemFromHealthAndBeautyCategory</td>
<td class="success">passed (41.140s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.1.1</a> at 19/06/2019 19:58:26</p>
</div>
</div>
</body>