<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mlsdev.mlsdevstore.presentaion.store.StoreViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/ToolbarTextStyle"
                app:titleTextColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_browse_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_transparent"
                android:drawableStart="@drawable/ic_categories"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawablePadding="16dp"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/button_browse_all_categories"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refreshing="@{viewModel.isRefreshing}">

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/rv_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gridLayoutManagerColumns="2"
                app:layoutAnimation="@anim/layout_animation_from_bottom_random"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="grid" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/loading_indicator"
            layout="@layout/layout_loading_indicator"
            bind:isLoading="@{isLoading}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>